<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>IEEE CBIT</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->


</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->

   <header id="main-header">

   	<div class="row header-inner">

	       <div class="logo">
	         <h2 id="ieee">IEEE CBIT</h2>
	      </div>

	      <nav id="nav-wrap">         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li class="current"><a class="smoothscroll" href="#hero">Home.</a></li>
		         <li><a class="smoothscroll" href="#portfolio">Works.</a></li>
	            <li><a class="smoothscroll" href="#services">Membership Benifits.</a></li>
	            <li><a class="smoothscroll" href="#about">About.</a></li> <li><a class="smoothscroll" href="#fore">Forewords.</a></li>
	            <li><a class="smoothscroll" href="#journal">Blog.</a></li>	            
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	            
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- Slide -->
					   <!-- Slide -->
					   <li>						
							<div class="flex-caption">
								<h1 >We imagine,craft and design this new digital world for a better future.</h1>	
								<p><a class="button stroke smoothscroll" href="#portfolio">See Our Works</a></p>									   
							</div>					
					   </li>

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
								<h1 >Take a look at some of our works or contact us to discuss how we can help you.</h1>
								<p><a class="button stroke smoothscroll" href="#contact">Get In Touch</a></p>										   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->      

		</div> <!-- .hero-content -->	   

   </section> <!-- #hero -->


   <!-- Portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

	         <h1>Our Latest Works<span>.</span></h1>

	         <hr />

	         <p>A library of high-quality, tested, hands-on team-based society- focused projects for first-year students. These projects are designed to increase the recruitment, persistence to degree, and satisfaction of all students, and particularly women, in baccalaureate EE, CE, CS, MCA and IT degree programs. 
	         </p>

	      </div>

      </div>

      <div class="row items">

      	<div class="twelve columns">

            <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third mob-bgrid-half group">

          	   <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/biomedical">
                        <img src="http://www.rikvin.com/wp-content/uploads/2013/12/biomedical.jpg" alt="biomedical">
                        <div class="overlay"></div>                       
                        <div class="portfolio-item-meta">
          					      <h5>BIOMEDICAL</h5>
                              <p>SCIENCE</p>
          					</div>                         
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/computing">
                        <img src="http://www.cambridgegcsecomputing.org/sites/94/upload/userfiles/mooc/ask-teacher/expert-at-work-300.gif" alt="computing">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>COMPUTING</h5>
                              <p>ENGINEERING</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid stack item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/transportation">
                        <img src="http://files.vividscreen.info/soft/5f1f9ce0df819427d92c395f55a02fee/Lamborghini-Aventador-Mansory-square-l.jpg" alt="transportation">                        
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>TRANSPORTATION</h5>
                              <p>ENGINEERING</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/robotics">
                        <img src="http://designrfix.com/wp-content/uploads/2009/08/cg-robots-7.jpg" alt="robotics">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>ROBOTICS</h5>
                              <p>ENGINEERING</p>
          					   </div>
                        </div>                       
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/energy">
                     	<img src="images/portfolio/coffee.jpg" alt="Coffee Cup">
                       	<div class="overlay">
                       		<div class="portfolio-item-meta">
          					      <h5>ENERGY</h5>
                              <p>LIFE SCIENCE</p>
          					   </div>
                       	</div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/telecom">
                        <img src="http://www.pd4pic.com/images800_/phone-telephone-communication-talk-black-symbol.png" alt="tele">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>TELECOMMUNICATIONS</h5>
                              <p>COMMUNICATIONS</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/at-work">                        
                        <img src="images/portfolio/judah.jpg" alt="Judah">                       
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>AT WORK</h5>
                              <p>SOCIAL</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="http://spectrum.ieee.org/consumer-electronics">
                        <img src="http://paladone.com/image/data/The%20Emporium/PP3058_Bike_LED_Lights_Lifestyle_800x800.jpg" alt="Embossed Paper">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>GADGETS</h5>
                              <p>ENGINEERING</p>
          					   </div>
                        </div>                                                
                     </a>                   

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- /portfolio-wrapper -->

         </div> <!-- /twelve -->

      </div>  <!-- /row -->
      
   </section> <!-- /Portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Membership Benifits.<span>.</span></h1>

	         <hr />

	         <p>IEEE'S vision is to be essential to the global technical community and to technical professionals everywhere,
	         and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.
	         There are lot of membership benifis.
	         </p>

         </div>

      </div>

      <div class="row">

      	<div class="twelve columns">

	      	<div class="service-list bgrid-third s-bgrid-half mob-bgrid-whole">

	      		<div class="bgrid">

	               <div class="icon-part">
	               	<span class="icon-graph"></span>
	               </div>

	               <h3>Awards and oppurtunities.</h3>

	               <div class="service-content">	                  
		               <p>IEEE offers many student awards, competitions, and other opportunities to get actively involved.  
	         			</p><ul>
	         			<li>Student Branch Awards</li>
	         			<li>Scholarships,Grants and Fellowships</li>
	         			<li>IEEE XTREME prog. contest</li>
	         			<li>Googleapps@IEEE</li>
	         			<li>Student travel grant</li></ul>
	         			<p><a href="http://www.ieee.org/membership_services/membership/students/index.html">More...</a></p>
	               </div>      

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">
	               	<i class="icon-film"></i>
	               </div>

	               <h3>IEEE TV.</h3>                  

	               <div class="service-content">	                  
		               <p>IEEE.tv is made possible by IEEE members and select industry-sponsors.
             IEEE members can log in to access special members-only programs and 
             site features including downloads and transcripts.
	         			</p> 
	         			<p><a href="https://ieeetv.ieee.org/">IEEE TV</a></p>
	               </div>                                 

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">	               	
	               	<i class="icon-camera"></i>
	               </div>

	               <h3>Spectrum Magazine.</h3>

	               <div class="service-content">		                  
		               <p>IEEE Spectrum is the flagship magazine and website of the IEEE, the world’s largest professional organization devoted to engineering and the applied sciences</p> 
	         			<p>Our blogs, podcasts, news and features stories, videos and interactive infographics engage our visitors with clear explanations about emerging concepts and developments with details they can’t get elsewhere</p>
	         			<p><a href="http://spectrum.ieee.org/">SPECTRUM</a></p>
	               </div>                               

	            </div> <!-- /bgrid -->

				   <div class="bgrid first">

	              	<div class="icon-part">
	               	<i class="icon-eye"></i>	               	
	               </div>
	                  
	               <h3>Continuing Education.</h3> 

	               <div class="service-content">	                  
		               <p>At IEEE, education occurs at many levels. Students and professionals can benefit from the many continuing educational opportunities offered by IEEE.</p> 
	               <ul>
	               	<li>Society education offerings</li>
	               	<li>Certificate programs</li>
	               	<li>Online learning resources</li>
	               	<li>Speakers</li>
	               	<li>University and corporate partner programs</li>
	               </ul>
	               </div>                                 
	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">
	               	<i class="icon-screen-desktop"></i>
	               </div>
	                  
	               <h3>IEEE COLLABRATEC.</h3>

	               <div class="service-content">	                  
		               <p>IEEE Collabratec™	is an integrated online community where technology professionals can network, collaborate, and create — all in one central hub.
The IEEE Collabratec™ online community offers a suite of productivity tools and is available to technology professionals around the world with exclusive features for IEEE members. 
Plus sign up is free to everyone</p> 
	               </div> 
	               
	             </div> <!-- /bgrid -->

				   <div class="bgrid">

	               <div class="icon-part">
	               	<i class="icon-eyeglasses"></i>
	               </div>

	               <h3>CAREERS.</h3>

	               <div class="service-content">
		               <p>IEEE Media Recruitment Services are the ultimate technical professional recruitment resource.
Hiring managers at more than 3,000 leading corporations and organizations in fields ranging from ASIC design to weapons system development to transportation use IEEE Media Recruitment Services - Northrop Grumman, General Dynamics, Agilent Technologies, AMI Semiconductor, Raytheon, General Electric Research, Google, just to name a few.</p> 
	               </div>                              
<P><a href="">IEEE CAREERS.......</a></P>
	            </div> <!-- /bgrid -->

	      	</div> <!-- /service-list -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->      

   </section> <!-- /services -->   


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Who Are We<span>.</span></h1>

	         <hr />

	         <p>
	         	The IEEE Student Branch (Branch Code STB 31231) of this institute was formed in 1993 in the spirit of providing students resources and contacts needed for the enhancement of their professional development. It provides technical competitions, tours of cutting-edge facilities and a venue to meet and speak with some of the most important working professionals. It is intended to provide a platform for students to display as well as enhance their skills. IEEE membership provides many programs and presents yet another chance for students to stay a step ahead on the path to their chosen fields. The branch hopes to create an environment where all students can learn to effectively develop and use technology both for improving their own career prospects and for the benefit of humanity. It has been playing an effective role in shaping and developing responsible Engineers to the world in general and to the country in particular.
	         </p>

	      </div>

      </div>

      

      	



      <!-- team
   	=================================================== -->
   	<div id='team'>

	      <div class="row team section-head">

	   		<div class="twelve columns">

		         <h1>Our STUDENT HEADS<span>.</span></h1>

		         <hr />
		      </div>

	      </div>

      	<div class="row about-content">

      		<div class="twelve columns">

		         <div id="team-wrapper" class="bgrid-half mob-bgrid-whole group">

		            <div class="bgrid member">

		               <div class="member-header">

		                 	<div class="member-pic">
									<img src="images/team/naveen.png" alt=""/>                        	                       	
		                 	</div>

		                  <div class="member-name">
		                     <h3>Naveen Krishna</h3>
		                     <span>Chairperson</span>
		                  </div>

		               </div>							


		          	</div> <!-- /member -->

		            <div class="bgrid member">

		              	<div class="member-header">
										
								<div class="member-pic">
		                 		<img src="images/team/pikapool.jpg" alt=""/>                        	
		                	</div>
		                
		                	<div class="member-name">
		                   	<h3>Nazima Khanam</h3>
		                   	<span>CS Chairperson</span>
		                	</div>

		               </div>

		       		</div> <!-- /member -->

		            <div class="bgrid member first">

							<div class="member-header">
							
								<div class="member-pic">
		                		<img src="images/team/ironman.jpg" alt=""/>                        	
		               	</div>

		               	<div class="member-name">
		                  	<h3>Neha A</h3>
		                  	<span>Wie chair</span>
		               	</div>

							</div>


		      		</div> <!-- /member -->

		            <div class="bgrid member">

		            	<div class="member-header">
										
								<div class="member-pic">
									<img src="images/team/spiderman.jpg" alt=""/>                        	                        	
		                 	</div>

		                  <div class="member-name">
		                     <h3>Akhil N</h3>
		                     <span>SN Member</span>
		                  </div>

		               </div>

		            </div> <!-- /member -->

		         </div> <!-- /twelve -->

	         </div> <!-- /team-wrapper -->

         </div> <!-- /row -->

      </div> <!-- /team -->           

   </section> <!-- /about -->

	   <section id="fore">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Forewords<span>.</span></h1>

	         <hr/>
			<br><br>
			<h1 align="left">PRINCIPAL CBIT</h1>
			<p><img src="princi.PNG" align="left" width="150" height="200">IEEE is dedicated towards advancing technological innovation, excellence and is directed towards the advancement of the theory and practice of students. The IEEE provides a wide spectrum of  opportunities in multiple field such as  engineering sciences, research, and technology. The goal of  IEEE education programs is to ensure the enrichnment of knowledge and development of skills in the electricity-related technical professions and to foster individual commitment to continuing education among IEEE members, the engineering and scientific communities, and the general public.</p>
<br><br>
			<h1 align="left">CSE HOD CBIT</h1>
			<p><img src="csehod.jpg" align="left" width="150" height="200">I am happy to introduce my-self as advisor for COMPUTER SOCIETY  in IEEE  CBIT student branch. It is a common presumption that the term “IEEE” is only related to electronics and hence is not of use to a student who is in the field of Computer Science but nothing can be farther from the truth.It can be said that if electronics form the body of a system, it is coding that forms the soul of that system.Hence one can immediately infer the interdependence of these two fields of Science and in turn understand the essential role that IEEE plays in the futher integration and development of these  fields.
</p>
			<br><br>
<h1 align="left">ECE HOD CBIT</h1>
			<p><img src="ece.PNG" align="left" width="150" height="200">IEEE is a word that has become entirely synonymous with technical innovation and development and rightly so. It is an international organization which is dedicated to provide a platform for students, professionals ,scientists and pedagogues to showcase their talent, innovations,address some very confusing dilemmas which  come  up during research,search for funding  and what not.
The research papers published in its journals are quite illuminating and are a rich source of knowledge.
Ours is a competitive world where entrepreneurs,CEOs are searching for individuals with a  diverse knowledge base and also other talents such as time management , leadership,determination etc. </p>
<br><br>
			<h1 align="left">EEE HOD CBIT</h1>
			
			<p><img src="eeehod.jpg" align="left" width="150" height="200">IEEE, being internationally spread, adds a huge value to all of its members by providing various aids and services. Every member is informed about the national/global activities(seminars, contests and conferences) that are held by IEEE International. Regular email updates on technology, monthly magazines with various incentives in global sciences are delivered to the students doorstep.

The various competitions that IEEE conducts gives students a platform to expose their talents and also encourages them by granting sponsorships for the execution and enhancement of those projects. Furthermore, there would be opportunities to become a member of specific technology groups such as IEEE  Power and Energy Society, IEEE Robotics and Automation society and students can participate in those activities.
</p>

	      </div>

      </div>
	</section>
      
   <!-- journal
   =================================================== -->
   <section id="journal">

	   <div class="row section-head">

	   	<div class="twelve columns">

			   <h1>WHAT OUR STAT SHOWS?<span>.</span></h1>

			   <hr />
        

		    </div>

	   </div>

      <div class="row">

      	<div class="twelve columns">

	         <div id="blog-wrapper" class="bgrid-third s-bgrid-half mob-bgrid-whole group">

	            <article class="bgrid">
						
						<h5>2nd September 2015</h5>
	               <h3><a href="#"></a>Making of eco-friendly Ganesh idols.</a></h3>
	                           
	               <p>“Ganesh clay idols” event was conducted as a part of IEEE CBIT. To promote eco- friendly Ganesh idols  in order to reduce pollution in the environment.A number of students and staffs participated in the event.The idols were distributed to staff and students of cbit.
</p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>3rd February 2016.</h5>
	               <h3><a href="#">IEEE SPECTRUM TALK</a></h3>
	                           
	               <p>
	               The main objective of “spectrum talk-1” is that the student members of IEEE cbit  can give presentation on their Interested topics ( mainly from IEEE spectrum) to get updated on the current  technology and learn innovative stuff .
</p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>13th April 2016.</h5>	
	               <h3><a href="#">IEEE SPECTRUM TALK-2</a></h3>
	                           
	               <p>the main objective of the event is to make students aware about the current technologies and also improve their presentation skills.
Depending on the time available, few teams gave a presentation on a topic of their choice during the event.
</p>
	                        
	            </article>

	            <article class="bgrid first">
						
						<h5>17 to 22 March 2016</h5>
	               <h3><a href="#">quIEEEz</a></h3>
	                           
	               <p>
	               The main objective of ‘quIEEEz’ event was to give the students, an idea of the kind of basic knowledge every engineer should have irrespective of the student’s branch. Therefore, the event was open for students from IT,ECE, EEE and CSE. The event was conducted to help students know where they stand and to know their areas of improvement

	            	</p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>30th July ’16</h5>
	               <h3><a href="#">PCB Workshop</a></h3>
	                           
	               <p>To give 2nd year ECE students a basic idea of the designing and fabrication of Printed  Circuit Boards(PCB).The event was inaugurated by ECE HOD Dr.N.V.Koteshwar Rao.
The event was conducted for one complete day from 9:30am to 4:00 PM.

	            	</p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>13th Feb 2016</h5>
	               <h3><a href="#">labVIEW workshop</a></h3>
	                           
	               <p>To provide hands on experience to the participants with LABVIEW to create simple applications that communicate with USB DAQ devices.
Every participant was given the software before in hand and quite a good number of examples were discussed.

	            	</p>
	                        
	            </article>                     

	         </div> <!-- /blog-wrapper -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->

   </section> <!-- /blog -->

   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />

	         <p>Feel free to ask any query,we would love to answer your query.Please give your correct email-ids so that we can contact you and clarify your doubts...........	         </p>

	      </div>

      </div>

      <div class="row form-section">
      	
      	<div id="contact-form" class="twelve columns">

            <form name="contactForm" id="contactForm" method="post" action="">

      			<fieldset>

                  <div class="row">

	                  <div class="six columns mob-whole">
	                  	<label for="contactFname">First Name <span class="required">*</span></label>	      						   
	      					<input name="contactFname" type="text" id="contactFname" placeholder="First Name" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	
	                  	<label for="contactLname">Last Name <span class="required">*</span></label>      						   
	      					<input name="contactLname" type="text" id="contactLname" placeholder="Last Name" value="" />	      					
	                  </div>	                        

                  </div>

                  <div class="row">

	                  <div class="six columns mob-whole">	
	                  	<label for="contactEmail">Email <span class="required">*</span></label>      						   
	      					<input name="contactEmail" type="text" id="contactEmail" placeholder="Email" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	 
	                  	<label for="contactSubject">Subject</label>     						   
	      					<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />	      					
	                  </div>

                  </div>

                  <div class="row">

	                  <div class="twelve columns">
	                     <label  for="contactMessage">Message <span class="required">*</span></label>
	                     <textarea name="contactMessage"  id="contactMessage" placeholder="Your Message" rows="10" cols="50" ></textarea>
	                  </div>

                  </div>

                  <div>
                     <button class="submit full-width">Send Message</button>
                     <div id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </div>
                  </div>

      			</fieldset>
      				
      		</form> <!-- /contactForm -->

            <!-- message box -->
            <div id="message-warning"></div>
            <div id="message-success">
             <i class="fa fa-check"></i>Your message was sent, thank you!<br />
    			</div>

         </div> <!-- /contact-form -->      	

      </div> <!-- /form-section -->     

   </section>  <!-- /contact-->


   <!-- Footer
   ================================================== -->
   <footer>

      
         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact Us</h3>
                  <p>
                  Chaitanya Bharthi Institute Of Technology<br>
                  Hyderabad,Telangana<br>
                  INDIA
                  </p>

                  <ul>
                    <li>Naveen Krishna 8801550407</li>
                    <li>Akhil N 9912811635</li>
                    <li><a href="#">doddanaveenkrishna@gmail.com</a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                  <h3 class="contact">Follow Us</h3>

                  <ul>
                     <li><a href="https://en-gb.facebook.com/cbitieeecs/">Facebook</a></li>
                     <li><a href="#">GooglePlus</a></li>
                  </ul>
                  
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy;Designed by IEEE CBIT_CS_SID</p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>